# TheNurseJavaAngular

./: .deepsource.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  codecov.yml  config.sh  cypress.config.js  docker-compose-scale.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  thenursejavaangular.sql
.github/: dependabot.yml
.github/workflows/: build.yml  codecov.yml  codeql.yml  codevov.yml  cypress.yml  docker-image.yml  docker-publish.yml  main.yml  maven-publish.yml  maven.yml  node.js.yml  nodejs.yml
angularclient/: .deepsource.toml  Dockerfile  README.md  angular.json  cypress.config.js  index.html  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
angularclient/.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  run.json
angularclient/apps/angularclient/: .eslintrc.json  jest.config.ts  project.json  stomp-service.ts
angularclient/apps/angularclient-e2e/: cypress.config.ts  project.json
angularclient/apps/angularclient-e2e/src/e2e/: app.cy.ts
angularclient/apps/angularclient-e2e/src/support/: commands.ts
angularclient/apps/angularclient/admin/: admin.guard.ts
angularclient/apps/angularclient/admin/panel/: panel.component.html  panel.component.ts
angularclient/apps/angularclient/auth/: auth.guard.ts  login.guard.spec.ts  login.guard.ts  request-interceptor.ts
angularclient/apps/angularclient/auth/login/: login-request.payload.ts  login-response.payload.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
angularclient/apps/angularclient/auth/service/: auth.service.ts  service.component.spec.ts  service.component.ts
angularclient/apps/angularclient/auth/signup/: signup-request.payload.ts  signup.component.css  signup.component.html  signup.component.ts
angularclient/apps/angularclient/chat/: inbox-message.ts
angularclient/apps/angularclient/chat/chat/: chat.component.css  chat.component.html  chat.component.ts  message.ts  websocket-mess.ts
angularclient/apps/angularclient/chat/service/: chat.service.ts
angularclient/apps/angularclient/comment/: comment.service.ts
angularclient/apps/angularclient/component/login/: login.component.ts
angularclient/apps/angularclient/header/: header.component.css  header.component.html  header.component.ts
angularclient/apps/angularclient/home/: home.component.ts
angularclient/apps/angularclient/login/: login.component.ts
angularclient/apps/angularclient/notification/: notification-model.ts  notification.service.ts
angularclient/apps/angularclient/post/all-posts/: post.component.css  post.component.html  post.component.ts
angularclient/apps/angularclient/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
angularclient/apps/angularclient/post/service/: post.service.ts
angularclient/apps/angularclient/post/topic-posts/: topic-posts.component.css  topic-posts.component.html  topic-posts.component.spec.ts  topic-posts.component.ts
angularclient/apps/angularclient/post/update-post/: update-post.component.css  update-post.component.html  update-post.component.spec.ts  update-post.component.ts
angularclient/apps/angularclient/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.spec.ts  view-post.component.ts
angularclient/apps/angularclient/profile/change-profile/: change-profile.component.css  change-profile.component.html  change-profile.component.spec.ts  change-profile.component.ts
angularclient/apps/angularclient/public-api/: ip.ts  location.ts
angularclient/apps/angularclient/reaction/: reaction.component.css  reaction.component.html  reaction.component.spec.ts  reaction.component.ts
angularclient/apps/angularclient/reaction/service/: reaction.service.ts
angularclient/apps/angularclient/report/: report.service.ts
angularclient/apps/angularclient/report/solved-reported-post/: solved-reported-post.component.css  solved-reported-post.component.html  solved-reported-post.component.spec.ts  solved-reported-post.component.ts
angularclient/apps/angularclient/report/unsolved-reported-posts/: reported-post.component.html  reported-post.component.ts
angularclient/apps/angularclient/search/search/: search.component.css  search.component.html  search.component.ts
angularclient/apps/angularclient/shared/side/: side.component.css  side.component.html  side.component.spec.ts
angularclient/apps/angularclient/shared/suggested-users/: suggested-users.component.css  suggested-users.component.html  suggested-users.component.spec.ts  suggested-users.component.ts
angularclient/apps/angularclient/shared/topic-side/: topic-side.component.css  topic-side.component.html  topic-side.component.spec.ts  topic-side.component.ts
angularclient/apps/angularclient/src/: index.html  styles.css
angularclient/apps/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  modals.ts  nx-welcome.component.ts  stomp-service.ts
angularclient/apps/angularclient/topic/: topic.service.ts
angularclient/apps/home/: project.json
angularclient/apps/home-e2e/: project.json
angularclient/apps/home/src/: index.html
angularclient/apps/login/: project.json
angularclient/apps/login-e2e/: cypress.config.ts  project.json
angularclient/apps/login/src/: index.html
angularclient/cypress/e2e/2-advanced-examples/: files.cy.js  network_requests.cy.js
angularclient/src/: index.html
angularclient/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
angularclient/src/app/user-form/: user-form.component.ts
angularclient/src/app/user-list/: user-list.component.ts
angularclient/ui/: .eslintrc.json  project.json
angularclient/ui/src/lib/: button.component.ts
src/: .deepsource.toml
src/main/java/: LoginPage.java
src/main/resources/: application-railwayprod.properties  application.properties  data.sql
(+182 files in other folders)
